img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row div{
    flex: 1;
}
.vertical-column img{
    height: calc((100% - 5px)/2);
}
.four{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 200px) 40px 40px;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
   
}
.box{
    background-color: antiquewhite;
    border: 3px solid rgb(9, 240, 240);
    border-radius: 7px;
    
   
    
}
#box-1{
    grid-row: span 5;
}
#box-11,#box-12{
    grid-column: span 3;
}




@media screen and (max-width:576px) {

  .row{ 
    flex-direction: column;
    height: auto;
    
}  
.four{
    grid-template-columns: 1fr;
}
}
@media screen and (min-width:576px) and (max-width:992px) {
    .row{ 
        flex-direction: column;
        height: auto;
         }
}